.butlog
    width: 78px
    height: 40px
    margin: 16px 8px 16px 8px
    background: #ffffff
    border: 2px #E0E0E0 solid
    border-radius: 5px
    font-family: roboto, sans-serif

.buttonTop
    width: 64px
    height: 64px
    position: fixed
    right: 16px
    bottom: 24px
    background-image: url(/img/icon/btn-up.svg)
    background-repeat: no-repeat
    background-size: 100% 100%
    opacity: 0.5
    cursor: pointer
    z-index: 50
